[Icons]
// Desktop icons
Name: "{autodesktop}\MMH5.5 (64bit)";          Filename: "{app}\bin\MMH55_64.exe";
Name: "{autodesktop}\MMH5.5 Editor (64bit)";   Filename: "{app}\bin\MMH55_Editor_64.exe";
// StartMenu icons
Name: "{group}\MMH5.5 Play";                   Filename: "{app}\bin\MMH55.exe"
Name: "{group}\MMH5.5 Play (64bit)";           Filename: "{app}\bin\MMH55_64.exe"
Name: "{group}\MMH5.5 Utility (ARMG)";         Filename: "{app}\bin\MMH55_Utility.exe"
Name: "{group}\MMH5.5 Utility (64bit) (ARMG)"; Filename: "{app}\bin\MMH55_Utility_64.exe"
Name: "{group}\MMH5.5 Editor (ARMG)";          Filename: "{app}\bin\MMH55_Editor.exe"
Name: "{group}\MMH5.5 Editor (64bit) (ARMG)";  Filename: "{app}\bin\MMH55_Editor_64.exe"
Name: "{group}\MMH5.5 Uninstall";              Filename: "{app}\unins000.exe"
Name: "{group}\MMH5.5 ARMG Manual";            Filename: "{app}\ARMG Manual V2.7.pdf"